#cloud-config

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      COMPOSER_HOST='${composer_host}'
      COMPOSER_PORT=443
      OFFLINE_TOKEN_ARN='${offline_token_arn}'
      SUBSCRIPTION_MANAGER_COMMAND_ARN='${subscription_manager_command}'
      GCP_SERVICE_ACCOUNT_IMAGE_BUILDER_ARN='${gcp_service_account_image_builder_arn}'
      AZURE_ACCOUNT_IMAGE_BUILDER_ARN='${azure_account_image_builder_arn}'
      AWS_ACCOUNT_IMAGE_BUILDER_ARN='${aws_account_image_builder_arn}'
      KOJI_ACCOUNT_IMAGE_BUILDER_ARN='${koji_account_image_builder_arn}'
      KOJI_SERVICE_ACCOUNT_IMAGE_BUILDER_ARN='${koji_account_image_builder_arn}'
      SYSTEM_HOSTNAME_PREFIX='${system_hostname_prefix}'
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
      CLOUDWATCH_LOGS_ENDPOINT_URL=https://${cloudwatch_logs_endpoint_domain}/
      CLOUDWATCH_LOG_GROUP='${cloudwatch_log_group}'
